location /live777/whip {
	proxy_pass http://live777-ws/whip;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}

location /live777/whep {
	proxy_pass http://live777-ws/whep;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}

location = /share/js/kvm/live777.js {
	alias /usr/share/live777/web/dist/live777.js;
	include /etc/kvmd/nginx/loc-nocache.conf;
} 